#spring.application.name=Blogging-API
#
#
#spring.data.mongodb.uri = mongodb+srv://ayan3018:vhFB04y6HRMCTnqw@cluster0.tfdjjjg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#spring.data.mongodb.database = blogdb
#spring.data.mongodb.auto-index-creation = true

spring.application.name=Blogging-API

spring.data.mongodb.uri=mongodb+srv://ayan3018:ZeUEJqSjpTq9t9mb@cluster0.tfdjjjg.mongodb.net/blogdb?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=blogdb
spring.data.mongodb.auto-index-creation=true

spring.security.user.name = ayan
spring.security.user.password = geet


